{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QuesCheetah</title>
    <link href='https://fonts.googleapis.com/css?family=Bitter:400,400italic,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static "bootstrap/css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "css/common.css" %}">
    {% block stylesheet %}{% endblock %}
    <script src="{% static "jspm_packages/system.js" %}"></script>
    <script src="{% static "home/config.js" %}"></script>
    <script src="{% static "js/system.yuml.js" %}"></script>
<style>
/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 57px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        overflow-y: auto;
        background-color: #05423e;
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
    }
}

.navbar-default .navbar-nav.side-nav>.active>a{
    background-color: #DEFF25;
}

.side-nav>li>ul {
    padding: 0;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    color: #000;
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

</style>
</head>
<body>
    {% block nav %}
        {% include "main/pages/nav.html" %}
    {% endblock %}
    {% if messages %}
        <div class="messages row">
            {% for message in messages %}
            <div{% if message.tags %} class="alert alert-{{ message.tags }} col-sm-6 col-sm-offset-3"{% endif %}>{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}
    {% block jumbotron %}{% endblock %}

    <div class="block-content-wrapper">
        {% block content %}{% endblock %}
    </div>
    {% block modal %}{% endblock %}
    <script src="{% static "jquery/jquery-2.1.4.min.js" %}"></script>
    <script src="{% static "bootstrap/js/bootstrap.min.js" %}"></script>
    <script src="{% static "js/quescheetah-sdk-0.1.0.js" %}"></script>
    <script type="application/javascript">
        System.import("{% static "js/app.js" %}");
    </script>

    <!--Add this file only if you use realtime feature.-->
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

    {% block script %}{% endblock %}
    {% block header-script %}{% endblock %}
    </body>
</html>